<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auxilio Free Fire</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            max-width:100vw;
            max-height:99vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
        }
        main{
            display: flex;
            height: 700px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 350px;
        }
        p{
            text-align: center;
            width:300px;
            line-height: 1.6em;
            margin-bottom: 30px;
            color: white;
        }
        .perfil{
            margin-top: 30px;
            width: 150px;
            height: 150px;
            border: 4px solid rgb(255, 255, 255);
            background-color: black;
            background-image: url(Imagem\ do\ WhatsApp\ de\ 2025-08-20\ à\(s\)\ 07.29.51_62ab2dd8.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }
        h2{ 
            margin-top: 40px;
            color: white;
            margin: 10px 0;
            font-size: 1.5em;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
        .logo-tiktok{
            margin-left: 100px;
            width: 30px;
            height: 30px;
        }
        .contato{
            background-image:linear-gradient(to right, rgb(122, 239, 255), rgb(255, 36, 36));
                .cont{color: rgb(255, 255, 255);}
            width: 100%;
            padding: 5px;
            border: none;
            height:50px;
            display: flex;
            justify-content: center;
            margin: 5px;
            border-radius: 5px;
            transition: ease 0.3s;
        }
        .contato:hover{
             box-shadow: 0px 0px 10px rgb(255, 255, 255);
            cursor: pointer;
            background-color: rgb(30, 24, 36);
            color: white;
            a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            }
        }
        .produtin{
            width: 40px;
            height: 40px;
            background-image: url(Imagem\ do\ WhatsApp\ de\ 2025-08-20\ à\(s\)\ 07.56.30_c388755e.jpg);
            background-size: cover;
            background-position: center;
            background-color: red;
            border-radius: 5px;
        }
        .produtos{
            box-shadow: 2px 3px 10px rgb(49, 49, 49);
            width: 100%;
            padding: 5px;
            border: none;
            height:50px;
            display: flex;
            justify-content: center;
            background-color: rgb(68, 68, 68);
            margin: 5px;
            border-radius: 5px;
            transition: ease 0.3s;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .produtos:hover{
             box-shadow: 0px 0px 10px rgb(255, 255, 255);
            cursor: pointer;
            background-color: rgb(24, 24, 24);
            color: rgb(0, 0, 0);
            a{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        }
    </style>
</head>
<body>
    <main>
        <div class="perfil"></div>
        <h2>@Sadzinxff  <img src="tok_tik_brands_icon_256563.ico" alt="logo-tiktok" width="30px"></h2>
        <p>🔥 Domine o Free Fire em qualquer partida!📱 Disponível no iOS e Android
⚡ Não perca tempo, garanta já sua vantagem!</p>
        <button class="produtos"><div class="produtin"></div><p class="t-p">Pack - Android </p></button>
        <button class="produtos"><div class="produtin"></div><a href="https://lastlink.com/p/C40687189/" target="_blank">
            <p class="t-p">Pack - IOS </p>
        </a></button>
        <button class="produtos"><div class="produtin"></div><p class="t-p">Auxílio De mira - Android </p></button>
        <button class="produtos"><div class="produtin"></div><p class="t-p">Auxílio De mira - IOS</p></button>
        <button  class="contato"><a href="https://www.tiktok.com/@sadzinzff_" target="_blank">
            <p class="cont">@Sadzinxff</p>
        </a></button>
    </main>
</body>
</html>